# bebas-tawakal-jb

./: .gitignore  README.md  pom.xml
src/main/java/com/fwd/backend/: Application.java
src/main/java/com/fwd/backend/config/: OAuth2Configuration.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/com/fwd/backend/controllers/: DefaultController.java  ExportController.java  HomePageController.java  MenuAdministrationController.java  PartnerAdministrationController.java  PublicController.java  UserCustomController.java
src/main/java/com/fwd/backend/domain/: Customer.java  Menu.java  Partner.java  User.java
src/main/java/com/fwd/backend/facade/: CustomerAdministrationFacade.java  MenuAdministrationFacade.java  PartnerAdministrationFacade.java
src/main/java/com/fwd/backend/repository/: CustomerRepository.java  MenuRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com/fwd/backend/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserNotActivatedException.java
src/main/java/com/fwd/backend/service/: HomePageService.java  UserService.java
src/main/java/com/fwd/backend/util/: CustomLogger.java  GlobalValue.java  ImageUtil.java  RC.java  RF.java
src/main/java/ec/com/magmasoft/lava/controllers/: HomePageController.java
src/main/java/ec/com/magmasoft/lava/domain/: Customer.java  Menu.java  Partner.java
src/main/java/ec/com/magmasoft/lava/facade/: CustomerAdministrationFacade.java  MenuAdministrationFacade.java  PartnerAdministrationFacade.java
src/main/java/ec/com/magmasoft/lava/repository/: CustomerRepository.java  MenuRepository.java  PartnerRepository.java
src/main/java/ec/com/magmasoft/lava/services/: HomePageService.java
src/main/java/ec/com/magmasoft/lava/utils/: CustomLogger.java  RC.java  RF.java
src/main/resources/: application.properties
src/main/resources/static/cms/css/: custom.min.css
src/main/resources/static/cms/js/: custom.min.js  customer.js  customer.min.js  dashboard.js  dashboard.min.js  login.js  login.min.js  menu.js  menu.min.js  partner.js  partner.min.js  user.js  user.min.js
src/main/resources/templates/: admin.html  login.html
src/main/resources/templates/admin/: content.html  customer-content-panel.html  dashboard-content-panel.html  menu-content-panel.html  partner-content-panel.html  user-content-panel.html
src/main/resources/templates/fragments/: cms-body.html  cms-header.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/fwd/backend/: TestApplication.java
